{
	"folders": [
		{
			"name": "html",
			"path": "../../../html"
		},
		{
			"name": "htd3112",
			"path": "C:/Users/DELL/Desktop/htd3112"
		},
		{
			"name": "btvn",
			"path": "C:/Users/DELL/Desktop/btvn"
		},
		{
			"name": "reactjs",
			"path": "../../../reactjs"
		},
		{
			"name": "react",
			"path": "../../../react"
		},
		{
			"name": "nextjs-2211-main",
			"path": "C:/Users/DELL/Downloads/nextjs-2211-main"
		},
		{
			"name": "duong1",
			"path": "../../../duong1"
		},
		{
			"name": "duong",
			"path": "../../../duong"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../reacttt"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "duong"
	}
}